<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resources for Parents (1.5 - 6 years) "
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background"
        android:hint="E-mail"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/login"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create My Account"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/register"/>
</LinearLayout>